{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MUTINDA19;Database=InventoryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "1235Theroandnd&*2nfjei(akdkand!!_41235Theroandndhfksn85bksl4n+nkgo96u5j^&8493!~390", // Replace with a secure key
    "Issuer": "https://localhost:7134", // Replace with your issuer
    "Audience": "https://localhost:7134" // Replace with your audience
  }
}
